<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reminders.schedulers.AddMedicationActivity">

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/back_btn"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        style="@style/imgTint"
        android:id="@+id/addMedBack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/add_medication"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/med"
        app:layout_constraintStart_toStartOf="@+id/med"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="170dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addMedBack"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        app:riv_corner_radius="20dp"
        android:elevation="20dp"
        android:src="@drawable/medicine"
        android:id="@+id/med"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/baseline_add_circle_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/med"
        app:layout_constraintEnd_toEndOf="@id/med"
        app:layout_constraintTop_toTopOf="@id/med"
        app:layout_constraintBottom_toBottomOf="@id/med"
        android:elevation="30dp"
        android:id="@+id/addMedPic"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/med"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="20dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/dateButton"
            app:strokeWidth="2dp"
            app:strokeColor="@color/myPrimary"
            app:cornerRadius="8dp"
            android:text="Medication Time"
            android:textStyle="bold"
            android:textSize="13sp"
            android:id="@+id/addMedTime"
            android:layout_gravity="center"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:id="@+id/addMedName"
            style="@style/textfield">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="Enter Medicine Name"
                android:imeOptions="actionNext"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:id="@+id/addMedPurpose"
            style="@style/textfield">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="Enter Medicine Purpose"
                android:imeOptions="actionNext"/>

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cornerRadius="8dp"
                android:backgroundTint="@color/myPrimary"
                android:textSize="13sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="@string/next"
                android:textColor="@color/white"
                android:id="@+id/addMedNext"/>

            <ProgressBar
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="40dp"
                android:indeterminateTint="@color/myPrimary"
                android:indeterminate="true"
                android:id="@+id/addMedProgress"/>

        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>