# SMART-PROTECTOR-APPLICATION-FOR--ELDERLY-PEOPLE-

./: README.md
SPA/SPA/: settings.gradle.kts
SPA/SPA/app/: build.gradle.kts  google-services.json
SPA/SPA/app/src/main/: AndroidManifest.xml
SPA/SPA/app/src/main/java/com/example/spa/: MainActivity.kt  MyApplication.kt
SPA/SPA/app/src/main/java/com/example/spa/caretakers/: CaretakerAccountActivity.kt  CaretakerHomeActivity.kt  CaretakerSignInActivity.kt  CaretakerSignUpActivity.kt
SPA/SPA/app/src/main/java/com/example/spa/connected/: ConnectToElderActivity.kt  ConnectedEldersDetailsActivity.kt  ServicesActivity.kt  SetElderRemindersActivity.kt  ViewElderActivity.kt
SPA/SPA/app/src/main/java/com/example/spa/elders/: ElderAccountActivity.kt  ElderAccountDetailsActivity.kt  ElderHomeActivity.kt  ElderSignInActivity.kt  ElderSignUpActivity.kt
SPA/SPA/app/src/main/java/com/example/spa/home/: EntryActivity.kt  OtpActivity.kt  SplashActivity.kt
SPA/SPA/app/src/main/java/com/example/spa/reminders/displayers/: ElderCheckReminderActivity.kt  ElderMedReminderActivity.kt  EmergencyActivity.kt
SPA/SPA/app/src/main/java/com/example/spa/reminders/schedulers/: AddCheckUpActivity.kt  AddMedicationActivity.kt  NoOfMedActivity.kt
SPA/SPA/app/src/main/java/com/example/spa/services/: FallDetectionActivity.kt  MedReminderReceiver.kt  MedReminderSetService.kt
SPA/SPA/app/src/main/java/com/example/spa/services/sensors/: FallDetectionService.kt
SPA/SPA/app/src/main/java/com/example/spa/utils/adapter/: ElderListAdapter.kt  ReminderElderAdapter.kt  ServicesElderAdapter.kt
SPA/SPA/app/src/main/java/com/example/spa/utils/helpers/: Constants.kt  EncoderDecoder.kt  PreferenceManager.kt  TimeUpdater.kt  Validation.kt
SPA/SPA/app/src/main/java/com/example/spa/utils/listeners/: ElderReminderListener.kt  ServicesElderListener.kt  ViewElderListener.kt
SPA/SPA/app/src/main/java/com/example/spa/utils/notifications/: AccessToken.kt  FireabaseMessaging.kt  Notification.kt  NotificationApi.kt  NotificationData.kt  NotificationInterface.kt  notificationUtils.kt  sendNotification.kt
SPA/SPA/app/src/main/java/com/example/spa/utils/user_models/: Caretaker.kt  CheckUp.kt  Connect.kt  ConnectedElder.kt  Elder.kt  MedReminder.kt  Medication.kt
SPA/SPA/app/src/main/res/drawable/: background_gradient.xml  bg_gradient.xml  fullscreen_gradient.xml
SPA/SPA/app/src/main/res/layout/: activity_add_check_up.xml  activity_add_medication.xml  activity_caretaker_account.xml  activity_caretaker_home.xml  activity_caretaker_sign_in.xml  activity_caretaker_sign_up.xml  activity_connect_to_elder.xml  activity_connected_elders_details.xml  activity_elder_account.xml  activity_elder_account_details.xml  activity_elder_check_reminder.xml  activity_elder_home.xml  activity_elder_med_reminder.xml  activity_elder_sign_in.xml  activity_elder_sign_up.xml  activity_emergency.xml  activity_entry.xml  activity_fall_detection.xml  activity_main.xml  activity_no_of_med.xml  activity_otp.xml  activity_services.xml  activity_set_elder_reminders.xml  activity_splash.xml  activity_view_elder.xml  elder_holder_for_reminder.xml  services_elder_holder.xml  view_elder_holder.xml
SPA/SPA/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SPA/SPA/app/src/main/res/values-night/: strings.xml  themes.xml
SPA/SPA/gradle/: libs.versions.toml
SPA/SPA/gradle/wrapper/: gradle-wrapper.properties
